/*****************************************************************
* CSS normalisation
*****************************************************************/

@import "normalize.less";

*, *:before, &:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

audio, canvas, img, svg, video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

/*****************************************************************
* Useless.gs
*****************************************************************/

@import "browser.less";
@import "gridless.less";
  @min-width: 960;
  @columns: 12;
  @gutter-width: 20;

/*****************************************************************
* Variables
*****************************************************************/

@import "../../lib/fontawesome/less/font-awesome.less";
@fa-font-path:        "../lib/fontawesome/fonts";

@font-face {
  font-family: 'lobster';
  src: url('fonts/Lobster_1.3-webfont.eot');
  src: url('fonts/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Lobster_1.3-webfont.woff') format('woff'), url('fonts/Lobster_1.3-webfont.ttf') format('truetype'), url('fonts/Lobster_1.3-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@white: #fff;
@black: #000;
@dark: #080808;

@primaryColor: red;


@topBar: 40px;
@btmBar: 60px;

@drawerW: 250px;



/****************************************************************
* drawer styles
****************************************************************/

html {
  height: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: @dark + 20%;

  #drawer {
    position: absolute;
    display: block;
    height: 100%;
    width: @drawerW;

    top: @topBar;
    left: 0;
    bottom: 0;

    padding-bottom: 32px; //required to account for the browser's bar


  }

  #main {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    .transition(all,0.1s,linear,0s);
    .transform( translate3d(0px,0px,0px) );

    background-color: red;

    * {
      .transform( translateZ(0) );
    }
  }

  #shield {
    display: none;
    position: absolute;
    top: @topBar;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    background-color: @dark;

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: .5;
  }

  &.open {
    #main {
      .transform( translate3d(@drawerW,0px,0px) );

      #topBar {
        h1 {
          color: red;
        }

      }
    }

    #shield {
      display: block;
    }
  }
}



/****************************************************************
* content styles
****************************************************************/

#topBar {
  height: @topBar;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background-color: @dark;
  line-height: @topBar;

  z-index: 100;

  #menuBtn {
    display: block;
    float: left;
    width: @topBar;
    height: @topBar;

    text-align: center;
    font-family: 'font-awesome';
    font-size: 25px;
    color: @white;
  }

  h1 {
    display: block;
    float: left;
    margin: 0;
    padding: 5px 0 0 5px;

    font-family: lobster;
    font-size: 30px;
    color: @white;
  }
}

#content {
  position: absolute;
  top: @topBar;
  left: 0;
  bottom: @btmBar;
//  bottom: 0;
  right: 0;

  height: 200%;



//  overflow-y: scroll;

  background-color: pink;
  color: @white;

//  padding: 10px;

  .transition(all,0.15s,linear,0s);



  #contentTop {
//    position: absolute;
//    top: @topBar;
//    bottom: @btmBar;
//    left: 0;
//    right: 0;

    height: 50%;



    .wrapper {
      padding: 15px;
    }

    #icons {

      .ptv {
        width: 30px;
        height: 30px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;

        &.train {
         background-image: url('images/iconTrain.png');
        }
        &.tram {
         background-image: url('images/iconTram.png');
        }
        &.bus {
         background-image: url('images/iconBus.png');
        }

      }



    }


  }

  #contentBottom {
//    position: absolute;
//    top: 100%;
//    left: 0;
//    right: 0;

    padding-top: @topBar + 15px;
    padding-bottom: @btmBar + 15px;

//    min-height: 50%;

    height: 50%;


    overflow-y: scroll;
    overflow-x: hidden;


  }

  .interest {
    font-size: 20px;
  }

  h1 {
    font-size: 60px;
    text-shadow: 2px 2px black;

    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}



#acceptOver, #rejectOver {
  position: absolute;
  left: 0;
  top: @topBar;
  right: 0;
  bottom: @btmBar;
  opacity: 0;

  &.ng-enter {
    -webkit-animation: fade .5s;
    -moz-animation: fade .5s;
    animation: fade .5s;
  }

  @-webkit-keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }
  @-moz-keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }
  @keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }

}

#acceptOver {
  background-color: green;
}
#rejectOver {
  background-color: red;
}





#selection {
  position: absolute;
  bottom: @btmBar;
  left: 15px;
  right: 15px;

  height: @btmBar * 2;

  i {
    border: 1px solid @white;
    border-radius: 5px;
    padding: 15px;
  }


  #no {
    float: left;
    width: 50%;
    height: 100%;

    font-family: 'fontawesome';
    font-size: 30px;
    color: @white;

    text-align: left;

    //      opacity: .3;
//    background-color: #E82C0C;
  }

  #yes {
    float: right;

    width: 50%;
    height: 100%;

    font-family: 'fontawesome';
    font-size: 30px;
    color: @white;

    text-align: right;

    //      opacity: .3;
//    background-color: #57FF6C;
  }
}



#btmBar {
  height: @btmBar;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;

  background-color: @dark;


  text-align: right;
  line-height: @btmBar;
  font-size: 30px;
  color: @white;
  padding: 0 15px;


}



.expand {
  top: -100% !important;

}


