/*****************************************************************
* CSS normalisation
*****************************************************************/

@import "normalize.less";

*, *:before, &:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

audio, canvas, img, svg, video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

/*****************************************************************
* Useless.gs
*****************************************************************/

@import "browser.less";
@import "gridless.less";
  @min-width: 960;
  @columns: 12;
  @gutter-width: 20;

/*****************************************************************
* Variables
*****************************************************************/

@font-face {
  font-family: 'lobster';
  src: url('fonts/Lobster_1.3-webfont.eot');
  src: url('fonts/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Lobster_1.3-webfont.woff') format('woff'), url('fonts/Lobster_1.3-webfont.ttf') format('truetype'), url('fonts/Lobster_1.3-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@white: #fff;
@black: #000;
@dark: #080808;

@primaryColor: red;


@topBar: 40px;
@btmBar: 60px;

@drawerW: 250px;



/****************************************************************
* drawer styles
****************************************************************/

html {
  height: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  position: relative;
  background-color: @dark;

  #drawer {
    position: absolute;
    display: block;
    height: 100%;
    width: @drawerW;

    top: @topBar;
    left: 0;
    bottom: 0;

    padding-bottom: 32px; //required to account for the browser's bar

    background-color: @dark;
  }

  #main {
    height: 100%; //massive performance increase for transition
    width: 100%; //massive performance increase for transition
    .transition(all,0.1s,linear,0s);
    .transform( translate3d(0px,0px,0px) );
    background-color: white;

    * { // improve transition performance
      .transform( translateZ(0) );
    }
  }

  #shield {
    display: none;
    position: absolute;
    top: @topBar;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  &.open {
    #main {
      .transform( translate3d(@drawerW,0px,0px) );
    }

    #shield {
      display: block;
    }
  }
}



/****************************************************************
* content styles
****************************************************************/

#topBar {
  height: @topBar;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background-color: @dark;
  line-height: @topBar;

  #menuBtn {
    display: inline-block;
    width: @topBar;
    height: @topBar;

    background-color: pink;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 @topBar/2;
    padding: 0;

    font-family: lobster;
    font-size: 40px;
    color: @white;
  }
}

#content {
  position: absolute;
  top: 60px;
  left: 0;
  bottom: 60px;
  right: 0;
}

#btmBar {
  height: @btmBar;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;

  background-color: @dark;
}
